<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulhoCamisas.CadastrarAcabamento"
             Shell.NavBarIsVisible="False">

    <Grid>
       <Grid.RowDefinitions>
              <RowDefinition Height="300"/>
              <RowDefinition Height="90"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="70"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="70"/>
              <RowDefinition Height="40"/> 
              <RowDefinition Height="70"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="70"/>
              <RowDefinition Height="90"/>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>
       <Image Source="logo.png"
              Aspect="AspectFit"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0, 10, 0, 0"/>

       <Label Text="Cadastrar Acabamento"
              FontSize="Title"
              HorizontalTextAlignment="Center"
              Margin="0, 20"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Label Text="Tipo:"
              Margin="20, 10"
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>       

       <Entry Placeholder="Tipo"
              Keyboard="Text"
              Margin="20, 10"
              x:Name="tipoEntry"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Label Text="Cor:"
              Margin="20, 10"
              Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Entry Placeholder="Cor"
              Keyboard="Text"
              Margin="20, 10"
              x:Name="corEntry"
              Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Label Text="Quantidade:"
              Margin="20, 10"
              Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Entry Placeholder="Quantidade"
              Keyboard="Numeric"
              Margin="20, 10"
              x:Name="quantidadeEntry"
              Grid.Row="7"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Label Text="Fornecedor:"
              Margin="20, 10"
              Grid.Row="8"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Entry Placeholder="Fornecedor"
              Keyboard="Text"
              Margin="20, 10"
              x:Name="fornecedorEntry"
              Grid.Row="9"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Button Text="Confirmar"
              Margin="20, 10"
              Clicked="Confirmar_Clicked"
              Grid.Row="10"
              Grid.Column="0"/>

       <Button Text="Voltar"
              Margin="20, 10"
              Clicked="Voltar_Clicked"
              Grid.Row="10"
              Grid.Column="1"/>
    </Grid>
</ContentPage>