<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulhoCamisas.CadastrarCliente"
             Shell.NavBarIsVisible="False">

    <ScrollView BackgroundColor="#d9d9d9">
        <VerticalStackLayout Padding="20" Spacing="10">    

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
              

            <Image Source="logo.png"
                   Aspect="AspectFit"
                   Margin="10, 20"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

            <Label Text="CADASTRAR CLIENTE"
                   TextColor="Black"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Margin="0, 20"
                   Grid.Row="1"                   />

            <Label Text="Nome:"
                   TextColor="Black"
                   Grid.Row="2"/>

            <Entry Placeholder="Digite o nome" 
                   x:Name="NomeEntry"
                   Grid.Row="3"/>

            <Label Text="Sobrenome:"
                   TextColor="Black"
                   Grid.Row="4" />

            <Entry Placeholder="Digite o nome" 
                   x:Name="SobrenomeEntry"
                   Grid.Row="5"/>

            <Label Text="CPF:"
                   TextColor="Black"
                   Grid.Row="6"/>

            <Entry Placeholder="Digite o sobrenome" 
                   x:Name="CpfEntry"
                   Grid.Row="7"/>

            <Label Text="Telefone:"
                   TextColor="Black"
                   Grid.Row="8"/>

            <Entry Placeholder="Digite o telefone" 
                   x:Name="TelefoneEntry"
                   Grid.Row="9"/>

            <Label Text="Endereço:"
                   TextColor="Black"
                   Grid.Row="10"/>

            <Entry Placeholder="Digite o endereço" 
                   x:Name="EnderecoEntry"
                   Grid.Row="11"/>

           

                <Button Text="LIMPAR"
                        TextColor="Red"
                        BackgroundColor="Transparent"
                        Clicked="OnApagarDadosClicked"
                        Grid.Row="12"/>

                <Button Text="SALVAR DADOS"
                        TextColor="Green"
                        BackgroundColor="Transparent"
                        Clicked="OnSalvarDadosClicked"
                        Grid.Row="13"/>


            

            <Button Text="VOLTAR"
                    Clicked="VoltarClicked"
                    BackgroundColor="#d9d9d9"
                    Grid.Row="18"
                    TextColor="Black"/>
        </Grid>  
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>