<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulhoCamisas.CadastrarCliente">

    <ScrollView BackgroundColor="#d9d9d9">
        <VerticalStackLayout Padding="20" Spacing="10">            

            <Label Text="Cadastrar cliente"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

            <Label Text="ID:" />
            <Label x:Name="IdLabel"/>

            <Label Text="Nome:" />
            <Entry Placeholder="Digite o nome" x:Name="NomeEntry"/>

            <Label Text="Sobrenome:" />
            <Entry Placeholder="Digite o nome" x:Name="SobrenomeEntry"/>

            <Label Text="Email:" />
            <Entry Placeholder="Digite o sobrenome" x:Name="EmailEntry"/>

            <Label Text="Telefone:" />
            <Entry Placeholder="Digite o telefone" x:Name="TelefoneEntry"/>

            <Label Text="Endereço:" />
            <Entry Placeholder="Digite o telefone" x:Name="EnderecoEntry"/>

            <Label Text="Senha:" />
            <Entry Placeholder="Digite o telefone" x:Name="SenhaEntry"/>

            <Label Text="Confirmar senha:" />
            <Entry Placeholder="Digite o telefone" x:Name="ConfirmaSenhaEntry"/>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">

                <Button Text="Limpar"
                        TextColor="Red"
                        BackgroundColor="Transparent"
                        Clicked="OnApagarDadosClicked"/>

                <Button Text="SALVAR DADOS"
                        TextColor="Green"
                        BackgroundColor="Transparent"
                        Clicked="OnSalvarDadosClicked"/>


            </HorizontalStackLayout>

            <Button Text="voltar"
                    Clicked="VoltarClicked"
                    BackgroundColor="Orange"
                    TextColor="Black"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>